<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthorizationViewController" customModule="SimpleNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4Z-FB-h2Z">
                                <rect key="frame" x="118.5" y="203" width="177.5" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NfG-q7-WZD">
                                <rect key="frame" x="100" y="300" width="214" height="228.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpa-xl-aQC">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZdK-GW-MtA">
                                        <rect key="frame" x="0.0" y="40.5" width="214" height="34"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfC-6D-gP3">
                                        <rect key="frame" x="0.0" y="94.5" width="214" height="34"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0D-yu-Ijd">
                                        <rect key="frame" x="0.0" y="148.5" width="214" height="30"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="And-Od-fAR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLJ-oQ-CPB">
                                        <rect key="frame" x="0.0" y="198.5" width="214" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="TYg-5B-NR6" kind="show" identifier="registerSegue" id="bxm-It-gkN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="NfG-q7-WZD" firstAttribute="top" secondItem="z4Z-FB-h2Z" secondAttribute="bottom" constant="60" id="Ahy-53-KRq"/>
                            <constraint firstItem="NfG-q7-WZD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="EdL-Ee-yRX"/>
                            <constraint firstItem="z4Z-FB-h2Z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qcx-Y6-Chj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NfG-q7-WZD" secondAttribute="trailing" constant="100" id="gTA-TD-pqY"/>
                            <constraint firstItem="z4Z-FB-h2Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="115" id="qr2-Vv-t4s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pyo-g0-BHq"/>
                    <connections>
                        <outlet property="emailTextField" destination="ZdK-GW-MtA" id="Kcx-gh-aql"/>
                        <outlet property="logInButton" destination="W0D-yu-Ijd" id="JhB-kD-Pkw"/>
                        <outlet property="passwordTextField" destination="dfC-6D-gP3" id="3q7-Ux-JmF"/>
                        <outlet property="warningLabel" destination="Lpa-xl-aQC" id="9bm-O9-XYg"/>
                        <segue destination="kku-ur-rDo" kind="show" identifier="notesSegue" id="6t8-Sz-ZGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="74"/>
        </scene>
        <!--Notes-->
        <scene sceneID="nCF-TH-D1v">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="WXW-7M-q6g" customClass="NotesTableViewController" customModule="SimpleNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pZZ-58-TRK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="106" id="JBN-bc-qbi" customClass="NoteCell" customModule="SimpleNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JBN-bc-qbi" id="bsD-Ag-4sj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRu-qN-hNj">
                                            <rect key="frame" x="157.5" y="10" width="99" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="s1J-1i-Mhu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vME-U7-Qgf">
                                            <rect key="frame" x="357" y="18" width="37" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="ZKT-y3-XSu"/>
                                                <constraint firstAttribute="height" constant="21" id="o6Y-5r-vfN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTM-HV-s2w">
                                            <rect key="frame" x="0.0" y="50" width="414" height="51"/>
                                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vME-U7-Qgf" secondAttribute="trailing" constant="20" symbolic="YES" id="3Cd-up-oH8"/>
                                        <constraint firstItem="fTM-HV-s2w" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bsD-Ag-4sj" secondAttribute="leading" id="L2M-YG-M3Y"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fTM-HV-s2w" secondAttribute="trailing" id="Pbt-qp-GHp"/>
                                        <constraint firstItem="fTM-HV-s2w" firstAttribute="centerX" secondItem="bsD-Ag-4sj" secondAttribute="centerX" id="RGh-jU-YbG"/>
                                        <constraint firstItem="HRu-qN-hNj" firstAttribute="top" secondItem="bsD-Ag-4sj" secondAttribute="top" constant="10" id="aRX-1Q-502"/>
                                        <constraint firstItem="HRu-qN-hNj" firstAttribute="centerX" secondItem="bsD-Ag-4sj" secondAttribute="centerX" id="bIZ-WZ-r09"/>
                                        <constraint firstItem="fTM-HV-s2w" firstAttribute="top" secondItem="HRu-qN-hNj" secondAttribute="bottom" constant="3" id="gWO-Lr-nG4"/>
                                        <constraint firstItem="HRu-qN-hNj" firstAttribute="centerY" secondItem="vME-U7-Qgf" secondAttribute="centerY" id="nRV-YO-50O"/>
                                        <constraint firstAttribute="bottom" secondItem="fTM-HV-s2w" secondAttribute="bottom" constant="5" id="r9n-hR-v2u"/>
                                        <constraint firstItem="vME-U7-Qgf" firstAttribute="top" secondItem="bsD-Ag-4sj" secondAttribute="top" constant="18" id="taR-k6-rxi"/>
                                        <constraint firstItem="vME-U7-Qgf" firstAttribute="leading" relation="lessThanOrEqual" secondItem="HRu-qN-hNj" secondAttribute="trailing" constant="100.5" id="ygQ-LI-6UH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="vME-U7-Qgf" id="QfK-S6-c49"/>
                                    <outlet property="headerLabel" destination="HRu-qN-hNj" id="BU0-2o-cDv"/>
                                    <outlet property="noteTextLabel" destination="fTM-HV-s2w" id="s65-NH-HXX"/>
                                    <segue destination="V6g-4a-ohw" kind="show" id="0cq-th-JHT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WXW-7M-q6g" id="eVK-te-aJC"/>
                            <outlet property="delegate" destination="WXW-7M-q6g" id="6R9-5D-UOn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="HMk-Kl-dV0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H87-69-K4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="-281"/>
        </scene>
        <!--Note-->
        <scene sceneID="Olo-uF-1K4">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="V6g-4a-ohw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="UTn-aD-l8i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="9YQ-oj-ZLe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="cuW-YZ-Hvf">
                                        <rect key="frame" x="20" y="49.5" width="374" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cuW-YZ-Hvf" id="UQb-wk-iSL">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2O-wD-d2a">
                                                    <rect key="frame" x="20" y="0.0" width="344" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="d2O-wD-d2a" secondAttribute="trailing" constant="10" id="ZLP-bm-dKA"/>
                                                <constraint firstAttribute="bottom" secondItem="d2O-wD-d2a" secondAttribute="bottom" id="gtq-hd-leF"/>
                                                <constraint firstItem="d2O-wD-d2a" firstAttribute="top" secondItem="UQb-wk-iSL" secondAttribute="top" id="naw-Jn-wQE"/>
                                                <constraint firstItem="d2O-wD-d2a" firstAttribute="leading" secondItem="UQb-wk-iSL" secondAttribute="leading" constant="20" id="ysw-hH-4HH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Note" id="IXj-2W-UVE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="622" id="XAc-5o-Rax">
                                        <rect key="frame" x="20" y="133.5" width="374" height="622"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XAc-5o-Rax" id="jEd-Bo-3uf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="622"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="esi-GE-Sck">
                                                    <rect key="frame" x="20" y="11" width="334" height="589"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="esi-GE-Sck" firstAttribute="leading" secondItem="jEd-Bo-3uf" secondAttribute="leading" constant="20" symbolic="YES" id="11p-8U-Gsy"/>
                                                <constraint firstAttribute="trailing" secondItem="esi-GE-Sck" secondAttribute="trailing" constant="20" symbolic="YES" id="NNH-uE-fIr"/>
                                                <constraint firstItem="esi-GE-Sck" firstAttribute="top" secondItem="jEd-Bo-3uf" secondAttribute="top" constant="11" id="TF7-fb-aJh"/>
                                                <constraint firstAttribute="bottom" secondItem="esi-GE-Sck" secondAttribute="bottom" constant="22" id="zt3-gi-C7y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="V6g-4a-ohw" id="OD8-Rr-Kgm"/>
                            <outlet property="delegate" destination="V6g-4a-ohw" id="fB0-aq-6Za"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Note" id="IQ5-Sn-pUP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhA-LI-OTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3926" y="-281"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="wiC-Mn-dJn">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="TYg-5B-NR6" customClass="RegistrationViewController" customModule="SimpleNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQS-FT-PyS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="y1B-N6-S8j">
                                <rect key="frame" x="100" y="312" width="214" height="178.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBA-Ze-3ni">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZhG-g8-4Ra">
                                        <rect key="frame" x="0.0" y="40.5" width="214" height="34"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jky-tv-00m">
                                        <rect key="frame" x="0.0" y="94.5" width="214" height="34"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmG-2f-ZRR">
                                        <rect key="frame" x="0.0" y="148.5" width="214" height="30"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonPressed:" destination="TYg-5B-NR6" eventType="touchUpInside" id="hsN-xV-gSp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmH-c0-hCc">
                                <rect key="frame" x="152" y="203" width="110" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KX1-oA-THz"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="KX1-oA-THz" firstAttribute="trailing" secondItem="y1B-N6-S8j" secondAttribute="trailing" constant="100" id="9Xa-R4-V91"/>
                            <constraint firstItem="y1B-N6-S8j" firstAttribute="top" secondItem="VmH-c0-hCc" secondAttribute="bottom" constant="72" id="QgG-6Q-Dz2"/>
                            <constraint firstItem="VmH-c0-hCc" firstAttribute="top" secondItem="KX1-oA-THz" secondAttribute="top" constant="115" id="kSJ-mG-4cB"/>
                            <constraint firstItem="VmH-c0-hCc" firstAttribute="centerX" secondItem="KX1-oA-THz" secondAttribute="centerX" id="pxY-Tz-v8W"/>
                            <constraint firstItem="y1B-N6-S8j" firstAttribute="leading" secondItem="KX1-oA-THz" secondAttribute="leading" constant="100" id="xlT-zP-oTn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FvN-d5-1fV"/>
                    <connections>
                        <outlet property="emailTextField" destination="ZhG-g8-4Ra" id="uqU-my-kd0"/>
                        <outlet property="passwordTextField" destination="jky-tv-00m" id="4Kj-Qc-T70"/>
                        <outlet property="signUpButton" destination="WmG-2f-ZRR" id="GvB-fW-Pq4"/>
                        <outlet property="warningLabel" destination="PBA-Ze-3ni" id="uWz-4t-NOt"/>
                        <segue destination="kku-ur-rDo" kind="show" identifier="notesSegue" id="w6b-Of-g9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNf-zF-bah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MAe-eh-JuQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s3i-n7-A51" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hty-JA-Qiu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Puj-9h-cjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCZ-Xk-Ee9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xAa-hv-XwJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="kku-ur-rDo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9gZ-ys-HFu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZkD-3D-ymw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WXW-7M-q6g" kind="relationship" relationship="rootViewController" id="92g-Wt-tcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="962-TG-WVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-281"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="w6b-Of-g9F"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
